<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.github.mlb</groupId>
        <artifactId>mlb-search</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mlb-search-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mlb-search-api</name>
    <description>mlb-search-api</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <mlb-common.version>0.0.1-SNAPSHOT</mlb-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.mlb</groupId>
            <artifactId>common</artifactId>
            <version>${mlb-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

    </dependencies>

</project>
